name = Mynx Admin
description = Provides admin functionality of the Mynx framework and tweaks the default Drupal admin UI on several places.
core = 7.x
package = Mynx
dependencies[] = admin_views
dependencies[] = ctools
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[features_override_items][] = views_view.taxonomy_term
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth_modifier|exception|title_enable
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth_modifier|specify_validation
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|break_phrase
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|exception|title_enable
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|specify_validation
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|title_enable
features[features_overrides][] = views_view.taxonomy_term.display|default|display_options|use_more_always
features[variable][] = admin_menu_cache_client
features[variable][] = admin_menu_components
features[variable][] = admin_menu_devel_modules_skip
features[variable][] = admin_menu_margin_top
features[variable][] = admin_menu_position_fixed
features[variable][] = admin_menu_tweak_modules
features[variable][] = admin_menu_tweak_permissions
features[variable][] = admin_menu_tweak_tabs
features[variable][] = features_admin_menu_links_menus
features[variable][] = features_admin_show_component_apachesolr_environment
features[variable][] = features_admin_show_component_apachesolr_search_page
features[variable][] = features_admin_show_component_ctools
features[variable][] = features_admin_show_component_dependencies
features[variable][] = features_admin_show_component_ds_field_settings
features[variable][] = features_admin_show_component_ds_fields
features[variable][] = features_admin_show_component_ds_layout_settings
features[variable][] = features_admin_show_component_ds_vd
features[variable][] = features_admin_show_component_ds_view_modes
features[variable][] = features_admin_show_component_facetapi
features[variable][] = features_admin_show_component_features_override_items
features[variable][] = features_admin_show_component_features_overrides
features[variable][] = features_admin_show_component_field_base
features[variable][] = features_admin_show_component_field_group
features[variable][] = features_admin_show_component_field_instance
features[variable][] = features_admin_show_component_field_validation_rule
features[variable][] = features_admin_show_component_file_display
features[variable][] = features_admin_show_component_file_type
features[variable][] = features_admin_show_component_filter
features[variable][] = features_admin_show_component_image
features[variable][] = features_admin_show_component_language
features[variable][] = features_admin_show_component_linkit_profiles
features[variable][] = features_admin_show_component_menu_custom
features[variable][] = features_admin_show_component_menu_links
features[variable][] = features_admin_show_component_metatag
features[variable][] = features_admin_show_component_node
features[variable][] = features_admin_show_component_page_manager_existing_pages
features[variable][] = features_admin_show_component_page_manager_handlers
features[variable][] = features_admin_show_component_page_manager_pages
features[variable][] = features_admin_show_component_panelizer_defaults
features[variable][] = features_admin_show_component_panels_layout
features[variable][] = features_admin_show_component_panels_renderer_pipeline
features[variable][] = features_admin_show_component_property_validation_rule
features[variable][] = features_admin_show_component_rel_builds
features[variable][] = features_admin_show_component_rules_config
features[variable][] = features_admin_show_component_search_api_index
features[variable][] = features_admin_show_component_search_api_server
features[variable][] = features_admin_show_component_taxonomy
features[variable][] = features_admin_show_component_user_permission
features[variable][] = features_admin_show_component_user_role
features[variable][] = features_admin_show_component_variable
features[variable][] = features_admin_show_component_views_view
features[variable][] = features_admin_show_component_wysiwyg
features[views_view][] = admin_views_taxonomy_term
